<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assuntos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C5FAFF;
        }

        header {
            background-color: #04232F;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .subject-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .subject-card:hover {
            transform: scale(1.05);
        }

        .subject-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .subject-description {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assuntos</h1>
    </header>
    <div class="container">
        <div class="subject-card">
            <h2 class="subject-title"><a href="./formQuestao1BIO.html">Sistemas</a></h2>
            <p class="subject-description">
              
            </p>
        </div>
        <div class="subject-card">
            <h2 class="subject-title"><a href="./formQuestao1BIO.html">Ecossistemas</a></h2>
            <p class="subject-description">
               
            </p>
        </div>
        <div class="subject-card">
            <h2 class="subject-title"><a href="./formQuestao1BIO.html">Citologia</a></h2>
            <p class="subject-description">
                
            </p>
        </div>
        <div class="subject-card">
            <h2 class="subject-title"><a href="./formQuestao1BIO.html">Genética</a></h2>
            <p class="subject-description">
             
            </p>
        </div>
        <div class="subject-card">
            <h2 class="subject-title"><a href="./formQuestao1BIO.html">Embriologia animal</a></h2>
            <p class="subject-description">
             
            </p>
        </div>
    </div>
</body>
</html>
